<html>
    <head>
        <title>University Certificate</title>

        <style> 
        body { 
            border: solid 5px; color:rgb(190, 158, 15);
            background-color:dimgray;
        } 
        h1,h2{
            text-align:center;
            color :blue;
            font-style: oblique;
            font-weight: bold;
            font-variant: small-caps;
        }
        h1{
            font-size:80px;
        }
        h2{
            font-size:50px;
        }

        </style>
    </head>
    <body>
        <header>
                
            <h1>
                Certificate
            </h1>

            <h2>
                Of Graduation
            </h2>
    
    </header>
    </body>
</html>